{
    "theme_color": "#56ff56",
    "background_color": "#56ff56",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "Meme App",
    "short_name": "memeapp",
    "start_url": "./",
    "scope": "./",
    "description": "My awesome app"
}